# maven_api_ui

./: JenkinsPipeline  README.md  browsers.json  docker-compose.yml  pom.xml
api-tests/: pom.xml
api-tests/src/test/java/: ApiTest.java  RestApiBuilder.java  TestApi.java  TestConfig.java
api-tests/src/test/java/assertions/: BasicAssert.java  CartAsserts.java  ProductAsserts.java
api-tests/src/test/java/dto/: Product.java
api-tests/src/test/java/dto/request/: Card.java  Cred.java
api-tests/src/test/java/dto/response/: Cart.java  Мessage.java
api-tests/src/test/java/endpoints/: AuthApi.java  BasicApi.java  CartApi.java  ProductsApi.java  Urls.java
api-tests/src/test/java/tests/: CartTests.java  LoginTests.java  ProductsTests.java
api-tests/src/test/java/utils/: ApiProps.java  RestApiBuilder.java
api-tests/src/test/resources/: config.properties
ui-tests/: pom.xml
ui-tests/src/test/java/: BaseTest.java  PageAssert.java  TestUI.java  UIProps.java  UiTest.java
ui-tests/src/test/java/assertions/: CheckboxesAssert.java  DisappearingElementsAssert.java  DropdownAssert.java  InputsAssert.java
ui-tests/src/test/java/pages/: Checkboxes.java  CheckboxesAssert.java  DisappearingElements.java  DisappearingElementsAssert.java  Dropdown.java  DropdownAssert.java  Inputs.java  InputsAssert.java
ui-tests/src/test/java/test/: BaseTest.java  TestUI.java
ui-tests/src/test/java/utils/: UIProps.java
ui-tests/src/test/resources/: config.properties
