<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>base-tests</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <allure.version>2.25.0</allure.version>
        <rest.assured.version>5.4.0</rest.assured.version>
        <jackson.databind.version>2.16.2</jackson.databind.version>
        <selenium.version>1.19.7</selenium.version>
        <selenide.version>7.2.1</selenide.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api-tests</module>
                <module>ui-tests</module>
            </modules>
        </profile>

        <profile>
            <id>api-tests</id>
            <modules>
                <module>api-tests</module>
            </modules>
        </profile>

        <profile>
            <id>ui-tests</id>
            <modules>
                <module>ui-tests</module>
            </modules>
        </profile>

        <profile>
            <id>smoke-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>smoke</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>api-tests</module>
                <module>ui-tests</module>
            </modules>
        </profile>
    </profiles>

</project>